{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burnmydesire-counter",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },

  // The app and the website both talk to this hostname. It must be
  // attached here and nowhere else — bound to the website Worker it
  // serves the site's HTML on /api/stats, which is what it did before.
  "routes": [{ "pattern": "counter.burnmydesire.com", "custom_domain": true }],

  "vars": {
    // The site's own origins. Leave "*" only while testing — this is what
    // stops an arbitrary page from reading the figure as its own.
    "ALLOWED_ORIGINS": "https://burnmydesire.com,https://www.burnmydesire.com"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "burnmydesire-counter",
      "database_id": "0971cb0a-7629-425d-aa37-26f20da1bace",
      "migrations_dir": "migrations"
    }
  ],

  // Ten writes a minute per address, matching the Node version's
  // RATE_LIMIT/RATE_WINDOW_MS defaults. `period` accepts only 10 or 60.
  "ratelimits": [
    {
      "name": "CONTRIBUTION_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
